# Code-Generator

./: .gitignore  README.md  pom.xml
zlinks-common-lib/: pom.xml
zlinks-common-lib/src/main/java/com/zlinks/common/: BaseConfig.java  BaseDoing.java  BaseInterceptor.java  BaseMapper.java  BaseProp.java  BaseQueryForm.java  BaseRoutes.java  DruidDataSourceProperties.java  Permission.java
zlinks-controller/: pom.xml
zlinks-controller/src/main/java/com/zlinks/: App.java  BootstrapDemoApi.java  Routes.java  WebMvcConfig.java
zlinks-controller/src/main/java/com/zlinks/config/: DruidDataSourceConfig.java  EnvrionmentCondition.java  RedisPoolConfig.java  RedisPoolDevConfig.java
zlinks-controller/src/main/java/com/zlinks/controller/: AppsflyerInformationAllController.java  AppsflyerInformationController.java  AraInfoController.java  AuthElementController.java  AuthInfoController.java  AuthMenuController.java  ChlInfoController.java  CltComplaintController.java  CltComplaintReplyController.java  CltManagerAttentionController.java  CusAppPackageReportController.java  ElementController.java  EveUsersConsumptionCapacityController.java  GameInfoController.java  GmeInfoController.java  GmeNotifyUrlController.java  GmeNotifyUrlCopyController.java  GmePackageController.java  GmeVersionController.java  GoogleBuyController.java  HisUsrGmeAccLvlController.java  KeyBbgameController.java  KeyThirdController.java  LogCusAppPackageReportController.java  LogDeviceController.java  LogFackbookBindController.java  LogLimitRecordController.java  LogOrdNotifyController.java  LogResetPasswordController.java  LogUserBanController.java  LogUserLoginController.java  LogUserRegisterController.java  LogUserSignInController.java  LogUsrBanController.java  MenuController.java  OrdGoogleRefundController.java  OrdInfoController.java  OrdNotifyController.java  OrdPayController.java  OrdPayDetailController.java  (+23 more)
zlinks-controller/src/main/java/com/zlinks/intercepter/: AccessLogInterceptor.java
zlinks-controller/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-uat.properties  application.properties  banner.txt  logback-local.xml  logback.xml
zlinks-repository/: pom.xml
zlinks-repository/src/main/java/com/zlinks/domain/: AppsflyerInformation.java  AppsflyerInformationAll.java  AraInfo.java  AuthElement.java  AuthInfo.java  AuthMenu.java  ChlInfo.java  CltComplaint.java  CltComplaintReply.java  CltManagerAttention.java  CusAppPackageReport.java  Element.java  EveUsersConsumptionCapacity.java  GameInfo.java  GmeInfo.java  GmeNotifyUrl.java  GmeNotifyUrlCopy.java  GmePackage.java  GmeVersion.java  GoogleBuy.java  HisUsrGmeAccLvl.java  KeyBbgame.java  KeyThird.java  LogCusAppPackageReport.java  LogDevice.java  LogFackbookBind.java  LogLimitRecord.java  LogOrdNotify.java  LogResetPassword.java  LogUserBan.java  LogUserLogin.java  LogUserRegister.java  LogUserSignIn.java  LogUsrBan.java  Menu.java  OrdGoogleRefund.java  OrdInfo.java  OrdNotify.java  OrdPay.java  OrdPayDetail.java  (+23 more)
zlinks-repository/src/main/java/com/zlinks/mapper/: AppsflyerInformation.java  AppsflyerInformationAll.java  AppsflyerInformationAllDao.java  AppsflyerInformationAllMapper.java  AppsflyerInformationDao.java  AppsflyerInformationMapper.java  AraInfo.java  AraInfoDao.java  AraInfoMapper.java  AuthElementMapper.java  AuthInfo.java  AuthInfoDao.java  AuthInfoMapper.java  AuthMenuMapper.java  ChlInfo.java  ChlInfoDao.java  ChlInfoMapper.java  CltComplaint.java  CltComplaintDao.java  CltComplaintMapper.java  CltComplaintReply.java  CltComplaintReplyDao.java  CltComplaintReplyMapper.java  CltManagerAttention.java  CltManagerAttentionDao.java  CltManagerAttentionMapper.java  CusAppPackageReport.java  CusAppPackageReportDao.java  CusAppPackageReportMapper.java  ElementMapper.java  EveUsersConsumptionCapacity.java  GameInfoMapper.java  (+143 more)
zlinks-repository/src/main/resources/: mybatis-config.xml
zlinks-repository/src/main/resources/mapper/: AccountGameMapper.xml  AccountMapper.xml  AuthMapper.xml  RegisterMapper.xml  RoleMapper.xml
zlinks-sample/: pom.xml
zlinks-sample/src/main/resources/: conf.properties  jdbc.properties
zlinks-sample/src/main/resources/templates/: Controller.ftl  Dao.ftl  Entity.ftl  MapperXML.ftl  Service.ftl  ServiceImpl.ftl  ServiceTest.ftl
zlinks-sample/src/test/java/com/zlinks/: AppTest.java  ArrayTest.java  ListTest.java  MyUncaughtExceptionHandler.java  ThreadTest.java
zlinks-service/: pom.xml
zlinks-service/src/main/java/com/: zlinksAppsflyerInformationAllService.java  zlinksAppsflyerInformationAllServiceImpl.java  zlinksAppsflyerInformationService.java  zlinksAppsflyerInformationServiceImpl.java  zlinksAraInfoService.java  zlinksAraInfoServiceImpl.java  zlinksAuthInfoService.java  zlinksAuthInfoServiceImpl.java  zlinksChlInfoService.java  zlinksChlInfoServiceImpl.java  zlinksCltComplaintReplyService.java  zlinksCltComplaintReplyServiceImpl.java  zlinksCltComplaintService.java  zlinksCltComplaintServiceImpl.java  zlinksCltManagerAttentionService.java  zlinksCltManagerAttentionServiceImpl.java  zlinksCusAppPackageReportService.java  zlinksCusAppPackageReportServiceImpl.java  zlinksEveUsersConsumptionCapacityService.java  zlinksEveUsersConsumptionCapacityServiceImpl.java  zlinksGmeInfoService.java  zlinksGmeInfoServiceImpl.java  zlinksGmeNotifyUrlCopyService.java  zlinksGmeNotifyUrlCopyServiceImpl.java  zlinksGmeNotifyUrlService.java  zlinksGmeNotifyUrlServiceImpl.java  zlinksGmePackageService.java  zlinksGmePackageServiceImpl.java  zlinksGmeVersionService.java  zlinksGmeVersionServiceImpl.java  zlinksGoogleBuyService.java  zlinksGoogleBuyServiceImpl.java  zlinksHisUsrGmeAccLvlService.java  zlinksHisUsrGmeAccLvlServiceImpl.java  zlinksKeyBbgameService.java  zlinksKeyBbgameServiceImpl.java  zlinksKeyThirdService.java  zlinksKeyThirdServiceImpl.java  zlinksLogCusAppPackageReportService.java  zlinksLogCusAppPackageReportServiceImpl.java  (+72 more)
zlinks-service/src/test/java/com/bbgame/: ConfigToolsTest.java  HttpRequestTest.java  SSLClient.java
(+791 files in other folders)
