#base package
base_package=com.cnfwsy.interfaces
bean_package=bean
mapper_package=mapper
mapperxml_package=mapper
service_package=model
controller_package=controller
#seprate by comma:%=all tables / tableA,tableB
tables=all
#the modules need to create,default all:all,bean,mapper,service,impl,controller,xml
needModules=xml
#force create file,default false
force=true