#package
base_package=com.hpxs
entity_package=entity
dao_package=dao
xml_package=mapper
model_package=model
service_package=service
serviceimpl_package=impl
controller_package=controller
#seprate by comma:%=all tables / tableA,tableB
tables=all
#tables=t_ent_company,t_ent_jobinfo,t_ent_jobtype
#the modules need to create,default all:all,bean,mapper,service,impl,controller,xml
# new modules values: all,entity,dao,mapperXml,daoTest,model,modelTest,service,serviceTest,serviceImpl,controller,controllerImpl
needModules=all
#force create file,default false
force=true
#Is talbe have prefix,like t_com_company,the prefix is t_com,true=hava,false=no;
#prefix=true
prefix=true
#default true
underline2Camel=true

#entity suffix table "user" entity names "User" or "UserEntity" 
#eneity_suffix=Entity
eneity_suffix=
#dao name table "user" dao names "UserDao" or "UserMapper"
dao_name=Dao
mapperxml_name=Mapper
service_need_i=false
service_name=Service
#implemention suffix
impl_suffix=Impl
controller_name=Controller
test_suffix=Test
